.app {
  display: grid;
  grid-template-columns: 1fr min(80ch, calc(100% - 64px)) 1fr;
  column-gap: 32px;
}

.app > * {
  grid-column: 2;
}

.title {
  margin: 32px 0;
  text-align: center;
}

.guis {
  display: grid;
  grid-template-rows: repeat(8, 50px);
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas:
    'counter converter converter converter converter converter converter converter'
    'booker booker test test test test test test'
    'booker booker test test test test test test'
    'booker booker test test test test test test'
    'booker booker test test test test test test';
  gap: 8px;
}

.guis > * {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.counter {
  grid-area: counter;
}

.converter {
  grid-area: converter;
}

.converter > input {
  flex: 1;
}

.booker {
  grid-area: booker;
  flex-direction: column;
  align-items: stretch;
  /* justify-content: start; */
}
